<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Capstone_Design</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<!-- <link rel="stylesheet" href="css/icomoon.css"> -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav " role="navigation">
			<div class="container-wrap" style="background-color: #e3f2fd;">
				<div class="top-menu">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo"><a href="index.html" style = "font-family: 'GmarketSansBold';">AI 두피 진단</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active" style="font-family: BMDOHYEON;"><a href="index.html">Home</a></li>
								<li style="font-family: BMDOHYEON;"><a href="index.html">About</a></li>
								<li style="font-family: BMDOHYEON;"><a href="index.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="container-wrap">
			<aside id="fh5co-hero">
				<div class="flexslider">
					<ul class="slides">
						<li style="background-image: url(images/portfolio-6.jpg);">
							<div class="overlay-gradient"></div>
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-6 col-md-offset-3 col-md-pull-3">
                                        <div >
                                            <p style ="font-family: 'GmarketSansBold'; font-size:10rem" id='disease_name'>모낭질병</p>
                                        </div>
										<div class="slider-text-inner">
                                            <!--여기에 Contents 작성!!!-->
                                            <div>
                                                <!-- Slideshow container -->
                                                <div class="slideshow-container">

                                                    <!-- Full-width images with number and caption text -->
                                                    <div class="mySlides myfade">
                                                    <div class="numbertext">1 / 3</div>
                                                    <img src="img1.jpg" style="width:100%">
                                                    <div class="text">샴푸1</div>
                                                    </div>
                                                
                                                    <div class="mySlides myfade">
                                                    <div class="numbertext">2 / 3</div>
                                                    <img src="img2.jpg" style="width:100%">
                                                    <div class="text">샴푸2</div>
                                                    </div>
                                                
                                                    <div class="mySlides myfade">
                                                    <div class="numbertext">3 / 3</div>
                                                    <img src="img3.jpg" style="width:100%">
                                                    <div class="text">샴푸3</div>
                                                    </div>
                                                
                                                    <!-- Next and previous buttons -->
                                                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                                </div>
                                                <br>
                                                <!-- The dots/circles -->
                                                <div style="text-align:center">
                                                    <span class="dot" onclick="currentSlide(1)"></span>
                                                    <span class="dot" onclick="currentSlide(2)"></span>
                                                    <span class="dot" onclick="currentSlide(3)"></span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class='shampoo explain'>
                                                <div>
                                                    샴푸에대한 설명과 용도와 등등등...
                                                </div>
                                            </div>

                                            <div class='disease explain'>
                                                <div>
                                                    질병에 대한 설명과 대처와 등등등....
                                                </div>
                                            </div>
                                        </div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</aside>
			<div id="fh5co-footer" style="background-color: #e3f2fd">
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="fa-solid fa-lightbulb"></i>
							</span>
							<div class="desc">
								<h3><a href="#" style="font-family: BMDOHYEON;">Purpose</a></h3>
								<p style="font-family: BMDOHYEON; color: rgb(119, 119, 119); opacity: 0.8;">AI를 통해 두피를 진단하여 효율적인 두피 관리가 목적입니다.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="fa-solid fa-palette"></i>
							</span>
							<div class="desc">
								<h3><a href="#"style="font-family: BMDOHYEON;">Web Design &amp; UI</a></h3>
								<p style="font-family: BMDOHYEON; color: rgb(119, 119, 119); opacity: 0.8;">HTML5 CSS3 Javascript Bootstrap</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="fa-solid fa-circle-nodes"></i>
							</span>
							<div class="desc">
								<h3><a href="#"style="font-family: BMDOHYEON;">Development</a></h3>
								<p style="font-family: BMDOHYEON; color: rgb(119, 119, 119); opacity: 0.8;">백엔드 개발-강현우 <br> 프론트앤드 개발-김현우 이주원 정성한 </p>
							</div>
						</div>
					</div>
					<div class="row copyright">
						<div class="col-md-12 text-center">
							<p>
								<small class="block"><br><br>&copy; 2022 Capstone Design 7조</small>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- END container-wrap -->


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>


    <!-- css for image slider-->
    <style>
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .myfade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
    </style>

    <!-- js for img slider -->
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {  
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                if (i != slideIndex - 1){
                    slides[i].style.display = "none";
                }
            }
            for (i = 0; i < dots.length; i++) {
                if (i != slideIndex - 1)
                    dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</body>

</html>